<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Layouts</title>
        <style>
        /*entire page style*/
            * {margin: 0; padding: 0;}
            body {margin: 1% auto; width: 980px; border: 1px solid black;}
        /*content styling*/
            h1 {padding: 10px; font-size: 14pt;}
            
            /*semantic element styles*/
            header {border-bottom: 1px solid black;}
            nav {border-bottom: 4px solid black; height: 85px;}
            main {float: left; height: 350px;}
            aside {float: right; width: 35%; height: 350px; border-left: 4px dotted black;}
            footer {border-top: 4px solid black; clear: both;}
        
        
        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
        </header>
        
        <nav>
            <h1>Navigation</h1>
        </nav>
        
        <main>
            <h1>Main Content</h1>
        </main>
        
        <aside>
            <h1>Aside</h1>
        </aside>
        
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>