<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Borders and Backgrounds</title>
        <style>
            #first {
                margin-top:40px;
                padding-left: 15px;
                padding-right: 25px;
                width: 350px;
                
                border: 2px solid purple;
                background-color: navy;
                color: aliceblue;
                
            }
            #second {
                padding: 10px;
                height: 120px;
                
                background-color: azure;
                color: blueviolet;
                border: 1px dashed blue;
            }
        </style>
    </head>
    <body>
            <p id="first">We are using margins, padding, and height and weight to test out borders.</p>
            <p id="second">This second paragraph will look completely different using different colors and border patterns than the first paragraph.</p>

    </body>
    </html>